version: "3" # Compose.yml 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의
  docker-mysql: # 서비스 명
    image: mongodb-7.0 # 사용할 이미지
    container_name: docker-mongodb-7.0 # 컨테이너 이름 설정
    ports:
      - "3306:3306" # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    environment: # -e 옵션
#      MYSQL_DATABASE: "database"  # MYSQL 데이터베이스 이름 설정
      MYSQL_ROOT_PASSWORD: "root"  # MYSQL 패스워드 설정 옵션
    command: # 명령어 실행
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=pass1234
    volumes:
      - ~/docker/mongodb-7.0:/data/db # -v 옵션 ( 디렉토리 마운트 설정 )
    restart: always # 도커시작시 자동시작할 지 옵션